{
    "Frequency_seconds": "Secs",
    "Server_Management": "Server Management",
    "Settings": "Settings",
    "About": "About",
    "Licenses": "Licenses",
    "Theme": "Theme",
    "IconSet": "IconSet",
    "Language": "Language",
    "FontName": "Font name",
    "FontWeight": "Font weight",
    "FontSize": "Font size",
    "DateFormat": "Date Fromat",
    "Server-name": "Name",
    "Server-platform": "Platform",
    "Address": "Address",
    "Port": "Port",
    "Command": "Command",
    "Already_authenticated": "Error: Already authenticated",
    "Unable_to_authenticate": "Error: Unable to authenticate",
    "Disconnected_and_reauthenticate": "Error: Already disconnected. Please reauthenticate.",
    "Unable_to_write_to_socket": "Error: Unable to write to socket",
    "Not_authorized": "Error: Not authorized",
    "Connect_econnrefused": "Error: connect ECONNREFUSED",
    "Disconnected": "Disconnected",
    "Ping_On": "PNING mode On",
    "Ping_Off": "PNING mode Off",
    "Unknown command": "Unknown Command",
    "Can_not_connect": "Can not connect",
    "Logs_displayed": "Logs displayed",
    "Invalid_server_name": "Invalid server name",
    "Connected": "Connected"
}