{
    "Frequency_seconds": "秒",
    "Server_Management": "サーバー管理",
    "Settings": "設定",
    "About": "バージョン情報",
    "Licenses": "ライセンス情報",
    "Theme": "テーマ",
    "IconSet": "アイコンセット",
    "Language": "表示言語",
    "FontName": "フォント名",
    "FontWeight": "文字の太さ",
    "FontSize": "文字の大きさ",
    "DateFormat": "日付形式",
    "Server-name": "名前",
    "Server-platform": "ゲーム",
    "Address": "アドレス",
    "Port": "ポート",
    "Command": "コマンド",
    "Frequency": "更新頻度",
    "Already_authenticated": "エラー： すでに認証されています。",
    "Unable_to_authenticate": "エラー： 認証できません。",
    "Disconnected_and_reauthenticate": "エラー： 切断済みです。再認証してください。",
    "Unable_to_write_to_socket": "エラー： ソケットに書き込めません。",
    "Not_authorized": "エラー： 権限がありません。",
    "Connect_econnrefused": "エラー： 接続が拒否されました。",
    "Disconnected": "切断しました。",
    "Ping_On": "PINGをオンにしました。",
    "Ping_Off": "PINGをオフにしました。",
    "Unknown command": "不明なコマンドです。",
    "Can_not_connect": "接続できません。",
    "Logs_displayed": "表示されるログ",
    "Invalid_server_name": "サーバー名が無効です。",
    "Connected": "接続しました。"
}